{
  "name": "bbc-bfs-scrapper",
  "version": "1.0.0",
  "description": "bbc-bfs-scrapper is a news aggregator application which scrapes news articles from BBC.com respecting the robots.txt.",
  "main": "src/app.ts",
  "scripts": {
    "json-server": "json-server -p 8080 ./db.json",
    "build": "rm -rf dist && tsc",
    "start": "node ./dist/app.js",
    "dev": "nodemon ./src/app.ts --max-old-space-size=4096",
    "test": "mocha --require ts-node/register --extensions ts,tsx  src 'test/**/*.{ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saileshbro/bbc-bfs-scrapper.git"
  },
  "author": "Sailesh Dahal <saileshbro@gmail.com> (http://saileshdahal.com.np)",
  "private": true,
  "bugs": {
    "url": "https://github.com/saileshbro/bbc-bfs-scrapper/issues",
    "email": "saileshbro@gmail.com"
  },
  "keywords": [
    "scrapper",
    "bbc",
    "bfs"
  ],
  "homepage": "https://github.com/saileshbro/bbc-bfs-scrapper#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "puppeteer": "^24.2.1",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^7.1.8",
    "@types/cheerio": "^0.22.35",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.13.4",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.32.0",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "json-server": "^0.17.3",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.5.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT"
}
