{
  "name": "bbc-bfs-scrapper",
  "version": "1.0.0",
  "description": "bbc-bfs-scrapper is a news aggregator application which scrapes news articles from BBC.com respecting the robots.txt.",
  "main": "src/app.ts",
  "scripts": {
    "json-server": "json-server -p 8080 ./db.json",
    "build": "rm -rf dist && tsc",
    "start": "node ./dist/app.js",
    "dev": "nodemon ./src/app.ts --max-old-space-size=4096",
    "test": "mocha --require ts-node/register --extensions ts,tsx  src 'test/**/*.{ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saileshbro/bbc-bfs-scrapper.git"
  },
  "author": "Sailesh Dahal <saileshbro@gmail.com> (http://saileshdahal.com.np)",
  "private": true,
  "bugs": {
    "url": "https://github.com/saileshbro/bbc-bfs-scrapper/issues",
    "email": "saileshbro@gmail.com"
  },
  "keywords": [
    "scrapper",
    "bbc",
    "bfs"
  ],
  "homepage": "https://github.com/saileshbro/bbc-bfs-scrapper#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^11.0.0",
    "robots-parser": "^2.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/cheerio": "^0.22.30",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@types/puppeteer": "^5.4.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.32.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "json-server": "^0.17.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "license": "MIT"
}
